#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#
# STM32F7 Architecture
#
# Naming Example: STM32F767ZIT6
#
#   F : Foundation (sometimes High Performance F2/F4)
#   7 : Cortex M7 core (0:M0, 1-2:M3, 3-4:M4, 7:M7)
#  67 : Line/Features
#   Z : 144 pins
#   I : 4096KB Flash-memory
#   T : LQFP package
#   6 : -40...85°C   (7: ...105°C)
#
#################################

#
# ST NUCLEO-F767ZI Development Board
# This environment is for testing purposes prior to control boards
# being readily available based on STM32F7 MCUs
#
[env:NUCLEO_F767ZI]
extends       = common_stm32
board         = nucleo_f767zi
build_flags   = ${common_stm32.build_flags} -DTIMER_SERIAL=TIM9

#
# REMRAM_V1
#
[env:REMRAM_V1]
extends       = common_stm32
board         = remram_v1

# Cellink MYCORRHIZA
#
[env:MYCORRHIZA_V1_1]
platform      = ${common_stm32.platform}
extends       = stm32_variant
board         = marlin_mycorrhiza_v1
build_flags   = ${stm32_variant.build_flags} -DTIMER_SERIAL=TIM9 -Wall -Wextra -Wno-expansion-to-defined -Werror -DMOTHERBOARD=BOARD_MYCORRHIZA_V1_1
debug_tool    = stlink
upload_protocol   = stlink
lib_deps = 
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	bolderflight/Bolder Flight Systems Eigen@^3.0.0

# Cellink MPCBA
#
[env:MYCORRHIZA_V2_0]
platform      = ${common_stm32.platform}
extends       = stm32_variant
board         = marlin_mycorrhiza_v1
build_flags   = ${stm32_variant.build_flags} -DTIMER_SERIAL=TIM9 -Wall -Wextra -Wno-expansion-to-defined -Werror -DMOTHERBOARD=BOARD_MYCORRHIZA_V2_0
debug_tool    = stlink
upload_protocol   = stlink
lib_deps = 
	stevemarple/SoftWire@^2.0.9
	stevemarple/AsyncDelay@^1.1.2
	bolderflight/Bolder Flight Systems Eigen@^3.0.0

